# DemoLocationSort

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/psharma/demolocationsort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psharma/demolocationsort/api/apilistener/: DataLoadListener.java
app/src/main/java/com/psharma/demolocationsort/api/servicemanager/: ApiManager.java  PlaceInformationServiceImpl.java
app/src/main/java/com/psharma/demolocationsort/api/servicemanager/apiservices/: PlaceInformationServices.java
app/src/main/java/com/psharma/demolocationsort/api/servicemanager/model/: Category.java  Datum.java  PlaceInformation.java  (+1 more)
app/src/main/java/com/psharma/demolocationsort/ui/: AppConstant.java  DemoLocationSortApplication.java
app/src/main/java/com/psharma/demolocationsort/ui/activities/: BaseActivity.java  MainActivity.java  SortPlaces.java  SplashActivity.java
app/src/main/java/com/psharma/demolocationsort/ui/adaptors/: PlaceInfoAdapter.java
app/src/main/java/customvolley/: BitmapCache.java  JacksonObjectRequest.java  JacksonRequest.java  JsonUtils.java  MobHttpVolley.java  MobRequest.java  ModelLruCache.java  OAuthHurlStack.java  ParseCacheHeaders.java
app/src/main/java/customvolley/utils/: MobConstant.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  listitem_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psharma/demolocationsort/: ExampleUnitTest.java
